import parse.ast as ast

import pulsar.passes.pass_visitor for PassVisitor
import pulsar.passes.symtable for SymbolTable
import pulsar.passes.utils as utils

static fun isThisLit(expr)
    return expr is ast.VarLit and expr.id.getLexeme() == utils.THIS_NAME
end

class AccessChecker is PassVisitor
    fun new(reporter)
        super(reporter)
        this._classDepth = 0
        this._functions = []
    end

    fun visitFunc(func)
        this._enterFunction(func)
        super(func)
        this._exitFunction()
    end

    fun visitClass(cls)
        this._enterClass()
        super(cls)
        this._exitClass()
    end

    fun visitAttribute(attribute)
        if utils.isPrivate(attribute.name) and !(this._inClass() and isThisLit(attribute.l)) 
            this._error("Accessing supposedly private attribute '{0}'" % attribute.name.getLexeme(),
                        attribute.name)
        end
        super(attribute)
    end

    fun visitAssignment(assign)
        if assign.l is ast.TupleLit
            for var lhs in assign.l.expressions
                this._checkConstantAssign(lhs)
            end
        else
            this._checkConstantAssign(assign.l)
        end

        super(assign)
    end

    fun _checkConstantAssign(expr)
        // Don't check for constant assignments in constructors when assigning to `this`
        if this._inClass() and utils.isCtor(this._currentFunction().name) and isThisLit(expr.l)
            return
        end

        var id = null
        if expr is ast.VarLit
            id = expr.id
        elif expr is ast.AttributeExpr
            id = expr.name
        end

        if id and utils.isAllCaps(id)
            this._error("Assigning to supposedly constant name '{0}'" % id.getLexeme(), id)
        end
    end

    fun _enterClass()
        this._classDepth += 1
    end

    fun _exitClass()
        this._classDepth -= 1
    end

    fun _inClass()
        return this._classDepth != 0
    end

    fun _enterFunction(func)
        this._functions.add(func)
    end

    fun _exitFunction()
        this._functions.pop()
    end

    fun _currentFunction()
        return this._functions[#this._functions - 1]
    end
end