import io

import pulsar.reporters.buffered_reporter for BufferedReporter

// Abstract implementation of BufferedReporter that writes errors to a file.
// The ownership of the file passed upon construction is taken by the class, and 
// thus it should be closed by calling the `close` method provided here.
class FileReporter is BufferedReporter
    fun new(file)
        super()
        this._file = file
    end

    fun doOutputError(error)
        this._file.writeln(error)
    end

    fun close()
        // Do not close standard file descriptors
        if this._file != io.stderr and this._file != io.stdout
            this._file.close()
        end
    end
end