import pulsar.errors.reporter for Severity

static var jsonSeverity = {
    Severity.ERROR   : '"error"',
    Severity.WARNING : '"warning"',
}

// Error reporter that reports errors to a file, and formats
// them in json for easy processing by a machine.
class JsonFormatter
    fun format(severity, message, token)
        return ##{
            '"severity"' : jsonSeverity[severity],
            '"path"'     : '"{0}"' % token.getSource().path,
            '"start"'    : token.start(),
            '"end"'      : token.start() + token.length(),
            '"line"'     : token.line(),
            '"coloumn"'  : token.coloumn(),
            '"message"'  : '"{0}"' % message.escaped()
        } + "\n"
    end
end