// A node of the syntax tree
class Node 
    // Accepts a `visitor`
    // Should call the appropriate method on `visitor` to visit this node
    fun accept(visitor_)
        raise NotImplementedException()
    end

    // Returns the "represantative token" of this node
    // Usually it's the first token of this node, or the representative token of the first node
    // contained in this one, if it only contains other nodes
    fun representativeToken()
        raise NotImplementedException()
    end
end

class Stmt is Node end
class Expr is Node end

class AstModule is Node
    construct(statements)
        this.statements = statements
    end

    fun accept(visitor)
        return visitor.visitModule(this)
    end

    fun representativeToken()
        return this.statements[0].representativeToken() if #this.statements > 0 else null
    end
end

static class Decl is Stmt
    construct()
        this._static = false
    end

    fun isStatic()
        return this._static
    end

    fun setStatic()
        this._static = true
    end
end

class FuncDecl is Decl
    construct(funTok, name, leftBracket, arguments, defaults, vararg, rightBracket, body)
        super()
        this.funTok = funTok
        this.name = name
        this.leftBracket = leftBracket
        this.arguments = arguments
        this.defaults = defaults
        this.vararg = vararg
        this.rightBracket = rightBracket
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitFunc(this)
    end

    fun representativeToken()
        return this.funTok
    end
end

class NativeDecl is Decl
    construct(nativeTok, name, leftBracket, arguments, defaults, vararg, rightBracket)
        super()
        this.nativeTok = nativeTok
        this.name = name
        this.leftBracket = leftBracket
        this.arguments = arguments
        this.defaults = defaults
        this.vararg = vararg
        this.rightBracket = rightBracket
    end

    fun accept(visitor)
        return visitor.visitNative(this)
    end

    fun representativeToken()
        return this.nativeTok
    end
end

class ClassDecl is Decl
    construct(classTok, name, superClass, methods)
        super()
        this.classTok = classTok
        this.name = name
        this.superClass = superClass
        this.methods = methods
    end

    fun accept(visitor)
        return visitor.visitClass(this)
    end

    fun representativeToken()
        return this.classTok
    end
end

class VarDecl is Decl
    construct(varTok, names, equal, init, unpack)
        super()
        this.varTok = varTok
        this.names = names
        this.equal = equal
        this.init = init
        this.unpack = unpack
    end

    fun accept(visitor)
        return visitor.visitVar(this)
    end

    fun representativeToken()
        return this.varTok
    end
end

class BlockStmt is Stmt
    construct(statements)
        this.statements = statements
    end

    fun accept(visitor)
        return visitor.visitBlock(this)
    end

    fun representativeToken()
        return this.statements[0] if #this.statements > 0 else null
    end
end

class IfStmt is Stmt
    construct(ifTok, cond, thenBody, elseBody)
        this.ifTok = ifTok
        this.cond = cond
        this.thenBody = thenBody
        this.elseBody = elseBody
    end

    fun accept(visitor)
        return visitor.visitIf(this)
    end

    fun representativeToken()
        return this.ifTok
    end
end

class ForStmt is Stmt
    construct(forTok, init, cond, action, body)
        this.forTok = forTok
        this.init = init
        this.cond = cond
        this.action = action
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitFor(this)
    end

    fun representativeToken()
        return this.forTok
    end
end

class ForEachStmt is Stmt
    construct(forTok, variable, inTok, iter, body)
        this.forTok = forTok
        this.variable, this.iter = variable, iter
        this.inTok = inTok
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitForEach(this)
    end

    fun representativeToken()
        return this.forTok
    end
end

class WhileStmt is Stmt
    construct(whileTok, cond, body)
        this.whileTok = whileTok
        this.cond = cond
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitWhile(this)
    end

    fun representativeToken()
        return this.whileTok
    end
end

class ReturnStmt is Stmt
    construct(returnTok, expr)
        this.returnTok = returnTok
        this.expr = expr
    end

    fun accept(visitor)
        return visitor.visitReturn(this)
    end

    fun representativeToken()
        return this.returnTok
    end
end

class ImportStmt is Stmt
    construct(importTok, modules, asName, names)
        this.importTok = importTok
        this.modules = modules
        this.asName = asName
        this.names = names
    end

    fun accept(visitor)
        return visitor.visitImport(this)
    end

    fun representativeToken()
        return this.importTok
    end
end

class TryStmt is Stmt
    construct(tokTry, tryBlock, excepts, ensureBlock)
        this.tokTry = tokTry
        this.tryBlock = tryBlock
        this.excepts = excepts
        this.ensureBlock = ensureBlock
    end

    fun accept(visitor)
        return visitor.visitTry(this)
    end

    fun representativeToken()
        return this.tokTry
    end
end

class ExceptStmt is Stmt
    construct(exceptTok, expression, name, body)
        this.exceptTok = exceptTok
        this.expression = expression
        this.name = name
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitExcept(this)
    end

    fun representativeToken()
        return this.exceptTok
    end
end

class RaiseStmt is Stmt
    construct(raiseTok, expression)
        this.raiseTok = raiseTok
        this.expression = expression
    end

    fun accept(visitor)
        return visitor.visitRaise(this)
    end

    fun representativeToken()
        return this.raiseTok
    end
end

class WithStmt is Stmt
    construct(withTok, expression, name, body)
        this.withTok = withTok
        this.expression = expression
        this.name = name
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitWith(this)
    end

    fun representativeToken()
        return this.withTok
    end
end

class BreakStmt is Stmt
    construct(token)
        this.token = token
    end

    fun accept(visitor)
        return visitor.visitBreak(this)
    end

    fun representativeToken()
        return this.token
    end
end

class ContinueStmt is Stmt
    construct(token)
        this.token = token
    end

    fun accept(visitor)
        return visitor.visitContinue(this)
    end

    fun representativeToken()
        return this.token
    end
end

class AssignmentExpr is Expr
    construct(lvals, equal, rval)
        this.lvals = lvals
        this.equal = equal
        this.rval = rval
    end

    fun accept(visitor)
        return visitor.visitAssignment(this)
    end

    fun representativeToken()
        return this.lvals[0].representativeToken()
    end
end

class CompoundAssExpr is Expr
    construct(lval, op, rval)
        this.lval = lval
        this.op = op
        this.rval = rval
    end

    fun accept(visitor)
        return visitor.visitCompoundAss(this)
    end

    fun representativeToken()
        return this.lval.representativeToken()
    end
end

class BinaryExpr is Expr
    construct(l, op, r)
        this.op = op
        this.l, this.r = l ,r
    end

    fun accept(visitor)
        return visitor.visitBinary(this)
    end

    fun representativeToken()
        return this.l.representativeToken()
    end
end

class UnaryExpr is Expr
    construct(op, operand)
        this.op = op
        this.operand = operand
    end

    fun accept(visitor)
        return visitor.visitUnary(this)
    end

    fun representativeToken()
        return this.op
    end
end

class ExponentExpr is Expr
    construct(base, pow, exponent)
        this.base = base
        this.pow = pow
        this.exponent = exponent
    end

    fun accept(visitor)
        return visitor.visitExponent(this)
    end

    fun representativeToken()
        return this.base.representativeToken()
    end
end

class TernaryExpr is Expr
    construct(thenExp, ifTok, cond, elseTok, elseExp)
        this.ifTok, this.elseTok = ifTok, elseTok
        this.cond = cond
        this.thenExp = thenExp
        this.elseExp = elseExp
    end

    fun accept(visitor)
        return visitor.visitTernary(this)
    end

    fun representativeToken()
        return this.thenExp.representativeToken()
    end
end

class FuncLit is Expr
    construct(funTok, leftBracket, arguments, defaults, vararg, rightBracket, body)
        this.funTok = funTok
        this.name = null
        this.leftBracket = leftBracket
        this.arguments = arguments
        this.defaults = defaults
        this.vararg = vararg
        this.rightBracket = rightBracket
        this.body = body
    end

    fun accept(visitor)
        return visitor.visitFuncLit(this)
    end

    fun representativeToken()
        return this.funTok
    end
end

class AttributeExpr is Expr
    construct(l, dot, name)
        this.l, this.dot, this.name = l, dot, name
    end

    fun accept(visitor)
        return visitor.visitAttribute(this)
    end

    fun representativeToken()
        return this.l.representativeToken()
    end
end

class CallExpr is Expr
    construct(l, leftBracket, expressions, rightBracket, isUnpack=false)
        this.l = l
        this.leftBracket = leftBracket
        this.expressions = expressions
        this.rightBracket = rightBracket
        this.isUnpack = isUnpack
    end

    fun accept(visitor)
        return visitor.visitCall(this)
    end

    fun representativeToken()
        return this.l.representativeToken()
    end
end

class ArrayAccessExpr is Expr
    construct(l, leftBracket, expression, rightBracket)
        this.l = l
        this.leftBracket = leftBracket
        this.expression = expression
        this.rightBracket = rightBracket
    end

    fun accept(visitor)
        return visitor.visitArrayAccess(this)
    end

    fun representativeToken()
        return this.l.representativeToken()
    end
end

class NumLit is Expr
    construct(num)
        this.num = num
    end

    fun accept(visitor)
        return visitor.visitNum(this)
    end

    fun representativeToken()
        return this.num
    end
end

class StringLit is Expr
    construct(str)
        this.str = str
    end

    fun accept(visitor)
        return visitor.visitString(this)
    end

    fun representativeToken()
        return this.str
    end
end

class BoolLit is Expr
    construct(bool)
        this.bool = bool
    end

    fun accept(visitor)
        return visitor.visitBool(this)
    end

    fun representativeToken()
        return this.bool
    end
end

class NullLit is Expr
    construct(nil)
        this.nil = nil
    end

    fun accept(visitor)
        return visitor.visitNull(this)
    end

    fun representativeToken()
        return this.nil
    end
end

class VarLit is Expr
    construct(id)
        this.id = id
    end

    fun accept(visitor)
        return visitor.visitVarLit(this)
    end

    fun representativeToken()
        return this.id
    end
end

class SuperLit is Expr
    construct(superTok, name, leftBracket, arguments, rightBracket, isUnpack = false)
        this.superTok = superTok
        this.name = name
        this.leftBracket = leftBracket
        this.arguments = arguments
        this.rightBracket = rightBracket
        this.isUnpack = isUnpack
    end

    fun accept(visitor)
        return visitor.visitSuper(this)
    end

    fun representativeToken()
        return this.superTok
    end
end

class ListLit is Expr
    construct(leftBracket, expressions, rightBracket)
        this.leftBracket = leftBracket
        this.expressions = expressions
        this.rightBracket = rightBracket
    end

    fun accept(visitor)
        return visitor.visitList(this)
    end

    fun representativeToken()
        return this.leftBracket
    end
end

class TupleLit is Expr
    construct(expressions, leftBracket=null, rightBracket=null)
        this.expressions = expressions
        this.leftBracket, this.rightBracket = leftBracket, rightBracket
    end

    fun accept(visitor)
        return visitor.visitTuple(this)
    end

    fun representativeToken()
        return this.expressions[0] if #this.expression != 0 else this.leftBracket
    end
end

class TableEntry
    construct(key, val)
        this.key, this.val = key, val
    end
end

class TableLit is Expr
    construct(leftBracket, entries, rightBracket)
        this.leftBracket = leftBracket
        this.entries = entries
        this.rightBracket = rightBracket
    end

    fun accept(visitor)
        return visitor.visitTable(this)
    end

    fun representativeToken()
        return this.leftBracket
    end
end